server.error.include-stacktrace=never

satellites.count=3
satellites.0.name=sato
satellites.0.position=500,100
satellites.1.name=kenobi
satellites.1.position=-500,-200
satellites.2.name=skywalker
satellites.2.position=100,-100